<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

    <div class="logo">
        <img src="assets/logo_horizontal.svg" alt="logo">
    </div>

    <div id="login">
        <div class="text">
            <h2>Welcome!</h2>
            <p>DE(I)SIGN is a project developed 
                to bring together all of the DEI community.<br>Here you can upload your projects and vote for your favorites!
                </p>
        </div>


        <form action="/action_page.php" method="post">
            <div class="container">
                <button type="submit"><a href="login.html">Start</a></button>
            </div>
        </form>
    </div>

</body>

</html>